{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Data": 
  {
    "AdminUser":{
      "username" : "admin",
      "password" : "Admin123**",
      "email" : "adminuser@shopapp.com",
      "role" : "admin"  
    }
  },
  "AllowedHosts": "*"
}
